form {
	display: flex;
	justify-content: center;
	align-self: center;
	flex-direction: column;
	width: 35%;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0 0 10px rgba(0,0,0,0.5);
	.form-group {
		label {
			margin: 10px 0 5px 0;
		}
		input.ng-invalid.ng-touched {
			border: 1px solid red;
		}
		p {
			margin: 0;
			color: red;
		}
	}
	.appAuth {
		display: flex;
		justify-content: space-around;
		align-items: center;
		margin: 20px 0;
		.fa-vk {
			font-size: 2rem;
			color: #117a8b;
		}
		.fa-facebook-f {
			font-size: 1.4rem;
			color: #117a8b;
		}
		.appAuth-btn {
			border: none;
			background-color: transparent;
			cursor: pointer;
			outline: none;
		}
	}
}